<!DOCTYPE HTML>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}"
>
<html>
<head>
    <title>Welcome</title>
</head>
<body>

<div th:fragment="footer" th:remove="tag">
    <footer style="width: 100%; text-align: center">Footer</footer>
</div>

</body>
</html>
