<!DOCTYPE HTML>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="~{fragments/layout}"
>
<html>
<head>
    <title>Chart Example</title>
</head>
<body>


<div layout:fragment="content">

    <div id="vis"></div>

    <script src="https://cdn.jsdelivr.net/npm/vega@5.13.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.14.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.10.0"></script>
</div><!-- end content -->

<script layout:fragment="scripts" type="text/javascript" th:inline="javascript">

    var yourVlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v4.json',
        description: 'A simple bar chart with embedded data.',
        data: {
            values: [[${dataPoints}]]
        },
        mark: 'bar',
        encoding: {
            x: {field: 'a', type: 'ordinal'},
            y: {field: 'b', type: 'quantitative'}
        }
    };
    vegaEmbed('#vis', yourVlSpec);

</script>



</body>
</html>
